<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="icon" data-savepage-href="http://localhost:54264/i/2/2023/08/25/xq6hje-2.png" href="data:image/webp;base64,UklGRgQBAABXRUJQVlA4IPgAAADQBACdASoQABAAAUAmJbACdLoBRAH4Ac9f7BP69H6gTfvxv/KukAHv9DLRcZ2KAAD++yVNNPCUj8mb6F+6/3HJ1bE2C+y5j/cpPSOBva6Q59rJ86lvCPtv2fN/XhWUlj+9TD1X8boI4RBXoZ0cRkhH/LJ0gR9Hls5BJREkY8v/TbYJkmtLaLJ1rRZ/iLPGuNb79CRH6f8tpnO4LOF9vGP+RSLcbmtveTarepz1nof9Qjg1wbHu0+J5xRQklsa5Mcjdu/RYM7xs3ARN/+zG3Kv1c5/msuddK4/mVaObxixIcf+w63oxpcusByxquHNPadeJ+abNwD7QAA=="> 
    <title>淫 书 馆- - 兴趣使然 录制 低画质 低帧率 美少女 HS鉴赏 封面索引 CTRL+F 搜索 </title> 
    <link rel="icon" data-savepage-href="http://localhost:54264/i/2/2023/08/25/xq6hje-2.png" href="data:image/webp;base64,UklGRgQBAABXRUJQVlA4IPgAAADQBACdASoQABAAAUAmJbACdLoBRAH4Ac9f7BP69H6gTfvxv/KukAHv9DLRcZ2KAAD++yVNNPCUj8mb6F+6/3HJ1bE2C+y5j/cpPSOBva6Q59rJ86lvCPtv2fN/XhWUlj+9TD1X8boI4RBXoZ0cRkhH/LJ0gR9Hls5BJREkY8v/TbYJkmtLaLJ1rRZ/iLPGuNb79CRH6f8tpnO4LOF9vGP+RSLcbmtveTarepz1nof9Qjg1wbHu0+J5xRQklsa5Mcjdu/RYM7xs3ARN/+zG3Kv1c5/msuddK4/mVaObxixIcf+w63oxpcusByxquHNPadeJ+abNwD7QAA==" sizes="32x32"> 
    <link rel="icon" data-savepage-href="http://localhost:54264/i/2/2023/08/25/xq6hje-2.png" href="data:image/webp;base64,UklGRgQBAABXRUJQVlA4IPgAAADQBACdASoQABAAAUAmJbACdLoBRAH4Ac9f7BP69H6gTfvxv/KukAHv9DLRcZ2KAAD++yVNNPCUj8mb6F+6/3HJ1bE2C+y5j/cpPSOBva6Q59rJ86lvCPtv2fN/XhWUlj+9TD1X8boI4RBXoZ0cRkhH/LJ0gR9Hls5BJREkY8v/TbYJkmtLaLJ1rRZ/iLPGuNb79CRH6f8tpnO4LOF9vGP+RSLcbmtveTarepz1nof9Qjg1wbHu0+J5xRQklsa5Mcjdu/RYM7xs3ARN/+zG3Kv1c5/msuddK4/mVaObxixIcf+w63oxpcusByxquHNPadeJ+abNwD7QAA==" sizes="192x192"> 
    <style data-savepage-href="https://exhentai.org/z/0363/x.css" type="text/css">
      body{font-size:8pt;font-family:arial,helvetica,sans-serif;color:#f1f1f1;background:#34353b;padding:2px;margin:0;text-align:center}
      p{padding:3px 1px;margin:0}
      img{border:0}
      a{color:#DDDDDD}
      a:hover{color:#EEEEEE}
      map{cursor:pointer}
      
      /* input */
      label{user-select:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;outline:0}
      input,select,option,optgroup,textarea{color:#f1f1f1;background-color:#34353b;outline:none}
      input::-moz-focus-inner,button::-moz-focus-inner{border:0}
      input[type="button"],input[type="submit"]{min-height:26px;line-height:20px;padding:1px 5px 2px;margin:0 2px;border:2px solid #8d8d8d;border-radius:3px;font-size:9pt}
      select{font-weight:bold;padding:4px;min-height:27px;margin:0 1px 1px;border:2px solid #8d8d8d;border-radius:3px;font-size:9pt}
      input[type="button"]:enabled:hover,input[type="submit"]:enabled:hover,select:enabled:hover,input[type="button"]:enabled:focus,input[type="submit"]:enabled:focus,select:enabled:focus{background-color:#43464e !important;border-color:#aeaeae !important}
      input[type="button"]:enabled:active,input[type="submit"]:enabled:active{background:radial-gradient(#1a1a1a,#43464e) !important;border-color:#c3c3c3 !important}
      input[type="text"],input[type="date"],input[type="password"]{line-height:19px}
      input[type="text"],input[type="date"],input[type="password"],textarea{border:2px solid #8d8d8d;margin:3px 1px 0;padding:1px 3px 3px;border-radius:3px}
      input:disabled,select:disabled,textarea:disabled{color:#8a8a8a;-webkit-text-fill-color:#8a8a8a;opacity:1}
      input::placeholder,textarea::placeholder{color:#8a8a8a;-webkit-text-fill-color:#8a8a8a;opacity:1}
      input[type="text"]:enabled:hover,input[type="date"]:enabled:hover,input[type="password"]:enabled:hover,textarea:enabled:hover,input[type="text"]:enabled:focus,input[type="date"]:enabled:focus,input[type="password"]:enabled:focus,textarea:enabled:focus{background-color:#43464e}
      input[type="radio"]{position:relative;top:1px}
      input[type="checkbox"]{position:relative;top:2px}
      input[type="file"]{border:2px solid #8d8d8d;border-radius:3px;position:relative;top:1px;outline:0}
      .lc,.lr{display:block;position:relative;padding:0 0 0 30px;margin:0;cursor:pointer;vertical-align:middle;height:24px;line-height:24px}
      .lc *,.lr *{cursor:pointer}
      .lc>input,.lr>input{position:absolute !important;opacity:0;width:1px;height:1px}
      .lc:hover input:enabled ~ span,.lr:hover input:enabled ~ span,.lc input:enabled:focus ~ span,.lr input:enabled:focus ~ span{background-color:#43464e !important;border-color:#aeaeae !important}
      .lc input:disabled ~ span,.lr input:disabled ~ span{border-color:#5c5c5c !important}
      .lc>input:checked ~ span:after,.lr>input:checked ~ span:after{display:block}
      .lc>span{position:absolute;top:0;left:0;height:20px;width:20px;background-color:#34353b;border:2px solid #8d8d8d;border-radius:3px}
      .lc>span:after{content:"";position:absolute;display:none;left:6px;top:2px;width:5px;height:10px;border:solid #f1f1f1;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
      .lr>span{position:absolute;top:0;left:0;height:20px;width:20px;background-color:#34353b;border:2px solid #8d8d8d;border-radius:50%}
      .lr>span:after{content:"";position:absolute;display:none;top:5px;left:5px;width:10px;height:10px;border-radius:50%;background:#f1f1f1}
      
      /* misc */
      .br{color:#FF3333;font-weight:bold;text-align:center}
      .nopm{padding:0;margin:0}
      .stuffbox{background:#4f535b;border:1px solid #000000}
      .ip{text-align:center;font-size:10pt}
      .ip a{text-decoration:none}
      
      /* rating */
      div.i{float:left;height:15px;width:15px;margin:0 1px;background-repeat:no-repeat}
      div.ir{width:80px;height:16px;background-repeat:no-repeat;background-image:/*savepage-url=/img/rt.png*/url()}
      div.ir img{width:80px;height:16px}
      div.irr{background-image:/*savepage-url=/img/rtr.png*/url()}
      div.irb{background-image:/*savepage-url=/img/rtb.png*/url()}
      div.irg{background-image:/*savepage-url=/img/rtg.png*/url()}
      
      img.th{border:1px solid #000000;margin:1px 0px 0px;padding:0px}
      img.mr{border:0;margin-left:10px;width:5px;height:7px}
      img.if{padding:0px;margin:1px 0;vertical-align:text-top;border:0;width:15px;height:13px}
      
      div.dp{width:495px;margin:0 auto 5px;text-align:center;font-size:8pt}
      div.ido{background:#4f535b;border:1px solid #000000;text-align:justify;min-width:740px;max-width:1200px;margin:10px auto 5px;padding:5px;position:relative}
      h1.ih{font-size:10pt;font-weight:bold;margin:2px auto;text-align:center;padding-bottom:6px}
      div.c{clear:both !important}
      
      /* index search/navigation */
      .searchadv{text-align:left;font-size:9pt;padding-top:5px}
      .searchadv>div{display:flex;flex-direction:row;align-items:center;justify-content:center;user-select:none}
      .searchadv>div>div{padding:6px 10px}
      .searchadv input[type="text"]{width:30px}
      .searchtext{text-align:center;font-size:10pt;padding:3px 0 1px}
      .searchtext p{padding:1px}
      .searchtext a{text-decoration:none;font-weight:bold}
      .searchwarn{font-size:10pt;color:#FB7878;margin:2px auto 5px;text-align:center}
      .searchnav{font-size:12pt;display:flex;flex-direction:row;align-items:center;justify-content:center;user-select:none;padding:2px 0 8px;white-space:nowrap}
      .searchnav>div{padding:0 15px;text-align:center}
      .itg+.searchnav,#favform+.searchnav{padding-top:8px}
      .searchnav>div:first-child,.searchnav>div:last-child{flex-grow:1;width:150px;font-size:10pt}
      .searchnav>div:first-child{text-align:left;padding:0 0 0 9px}
      .searchnav>div:last-child{text-align:right;padding:0 9px 0 0}
      .searchnav>div:not(:first-child):not(:last-child){width:55px}
      .searchnav div>span{color:#777}
      .searchnav a{text-decoration:none}
      .searchnav select{width:125px}
      .jumpbox{width:110px !important;padding:0 5px !important;position:relative}
      .jumpbox>input{line-height:17px;position:relative;top:-1px;left:-1px}
      .jumppop{display:flex;flex-direction:column;gap:4px;padding:0.5em;position:absolute;left:50%;transform:translateX(-50%);z-index:999}
      .jumppop>div{display:flex;flex-direction:row;justify-content:center}
      .jumppop>div:first-child{margin-bottom:4px}
      .jumppop>div:last-child{margin-top:4px}
      .jumppop input{width:33px}
      #ujumpbox .jumppop{top:30px}
      #djumpbox .jumppop{top:-135px}
      #searchbox{font-size:10pt}
      #searchbox>form>div{padding:2px 0}
      #searchbox>form>div:nth-child(3){padding:5px 0}
      #searchbox a{text-decoration:none}
      #f_search{width:560px}
      #fsdiv{font-size:9pt}
      #fsdiv>form>div{padding:5px 0}
      #fsdiv input[type="file"]{padding:1px}
      #fsdiv .searchadv>div>div{padding:0 10px}
      #favact{display:flex;flex-direction:row;align-items:start;justify-content:right;padding-right:6px}
      #favact>div{padding:0 2px}
      #favact>div:last-child{padding-top:1px}
      #rangebar{margin:5px auto;padding:2px;width:720px;height:15px;display:flex;flex-direction:row;justify-content:space-evenly;align-items:center;background:#575b62;border-radius:8px}
      #rangebar div{height:10px;width:10px;background:#DDDDDD45;border-radius:50%}
      #rangebar div[data-inrange]{background:radial-gradient(#DDDDDDF2,#DDDDDDA1)}
      #rangebar a:hover>div{background:#EEEEEE}
      
      /* navbar */
      #nb{margin:auto;padding:4px 10px 0;text-align:center;font-size:10pt;font-weight:bold;color:#AAAAAA;white-space:nowrap;overflow:hidden;min-width:630px;max-width:700px;display:flex;flex-direction:row;justify-content:space-around;align-items:center;flex-wrap:wrap;line-height:19px;min-height:19px;max-height:19px}
      #nb:hover{max-height:38px}
      #nb>div{background-image:/*savepage-url=https://ehgt.org/g/mr.gif*/var(--savepage-url-2);background-repeat:no-repeat;background-position:left center;padding:0 14px 0 7px}
      #nb a{text-decoration:none;font-weight:bold}
      #lb{margin:4px auto 2px;text-align:center;font-size:9pt}
      #lb a{text-decoration:none}
      
      /* shared table stuff */
      div.itg{width:99%;border-collapse:collapse;margin:0 auto;padding:3px;border-top:2px ridge #3c3c3c;border-bottom:2px ridge #3c3c3c}
      table.itg{max-width:1180px;width:99%;border-collapse:collapse;margin:0 auto;padding:3px;border:2px ridge #3c3c3c;font-size:9pt;text-align:left}
      table.itg>tbody>tr>th{font-weight:bold;padding:3px 4px;background:#40454b}
      table.itg>tbody>tr:nth-child(2n+1),table.itg>tbody>tr:nth-child(2n+1) .glthumb,table.itg>tbody>tr:nth-child(2n+1) .glcut{background:#363940}
      table.itg>tbody>tr:nth-child(2n+2),table.itg>tbody>tr:nth-child(2n+2) .glthumb,table.itg>tbody>tr:nth-child(2n+2) .glcut{background:#3c414b}
      .itg a{text-decoration:none}
      table.mt{border:1px solid #000000;background:#40454b;border-collapse:collapse}
      table.mt>tbody>tr:nth-child(2n+1){background:#363940}
      table.mt>tbody>tr:nth-child(2n+2){background:#3c414b}
      tr.gtr,table.mt>tbody>tr:first-child{background:#40454b !important}
      td.itd{text-align:left;padding:3px 4px;border-right:1px solid #6f6f6f4d}
      
      /* login boxes */
      div.d{margin:200px auto auto auto;width:400px;text-align:center;border:1px solid #000000;background:#4f535b;padding:10px}
      div.ds{margin:100px auto auto auto;width:300px;text-align:center;border:1px solid #000000;background:#4f535b;padding:10px}
      
      /* index */
      table.itc{margin:auto}
      table.itc td{padding:3px 5px}
      table.itsf{margin:auto;text-align:left;margin-top:5px;width:400px}
      table.itsr{margin:auto;text-align:left;margin-top:5px;width:260px}
      div.idi{margin:auto;width:720px;border-collapse:collapse;margin:0px auto 8px auto;padding:5px;border:2px ridge #3c3c3c;text-align:center}
      div#toppane{margin:auto}
      
      /* gallery list */
      a:visited .glink,a:active .glink{color:#BBBBBB}
      a:hover .glink{color:#EEEEEE}
      .glname a :not(.glink),a .glname :not(.glink){color:#dddddd}
      .glcat{padding:0 1px 0 2px;border-right:1px solid #6f6f6f4d}
      .gldown>img{width:15px;height:15px}
      .gldown>img:not([onclick]){opacity:0.3}
      .glnew{font-weight:bold;font-style:italic}
      .glfav{width:34px;white-space:nowrap;text-align:center;border-right:0 !important}
      .glfav>p{padding:2px 1px}
      .glfnote{font-style:italic;clear:both;padding:4px 0 0 3px}
      
      .glcut{visibility:hidden;z-index:99;position:absolute;height:100%}
      .glthumb{visibility:hidden;z-index:98;position:absolute;width:258px;display:flex;flex-direction:column;padding:5px 0;font-size:8pt;border-radius:8px;border:2px solid #6f6f6f4d}
      .glthumb>div:nth-child(1){overflow:hidden;border-radius:5px;margin:0 auto;border:1px solid #000000}
      .glthumb>div:nth-child(2){height:46px;margin:auto;display:flex;flex-direction:row;justify-content:center}
      .glthumb>div:nth-child(2)>div{position:relative}
      .glthumb>div:nth-child(2)>div:nth-child(1){min-width:110px;max-width:110px;padding-right:10px}
      .glthumb>div:nth-child(2)>div:nth-child(1)>div:nth-child(1){position:absolute;top:4px;left:0;width:110px;height:18px;line-height:18px}
      .glthumb>div:nth-child(2)>div:nth-child(1)>div:nth-child(2){position:absolute;top:27px;left:3px;width:102px;text-align:center;white-space:nowrap;padding:1px 0;border:2px groove transparent;border-radius:4px;cursor:pointer}
      .glthumb>div:nth-child(2)>div:nth-child(2){min-width:80px;max-width:80px}
      .glthumb>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){position:absolute;top:5px;left:0}
      .glthumb>div:nth-child(2)>div:nth-child(2)>div:nth-child(2){position:absolute;top:29px;left:0;width:80px;text-align:center}
      
      .gltc>tbody>tr>td,.glte>tbody>tr>td{position:relative;padding:3px 4px;border-right:1px solid #6f6f6f4d}
      .gltm>tbody>tr>td{position:relative;padding:2px 4px;border-right:1px solid #6f6f6f4d}
      .gltc a,.gltm a,.glte a,.glink a{outline:0}
      
      .gl1c,.gl2c,.gl3c,.gl4c,.glfc{border-top:1px solid #6f6f6f4d;border-bottom:1px solid #6f6f6f4d}
      .gl1c{width:110px}
      .gl2c{width:125px;position:relative}
      .gl2c>.glthumb{left:-128px}
      .gl2c>.glcut{top:0px;left:130px;width:5px}
      .gl2c>div:last-child{height:45px;position:relative}
      .gl2c>div:last-child>div:nth-child(1){position:absolute;left:7px;top:0;white-space:nowrap;padding:1px 4px;border:2px groove transparent;border-radius:4px;cursor:pointer}
      .gl2c>div:last-child>div:nth-child(2){position:absolute;left:9px;top:24px}
      .gl2c>div:last-child>div:nth-child(3){position:absolute;left:99px;top:25px;height:15px;width:15px}
      .gl3c>a>div{height:20px;min-width:200px;max-width:780px;overflow:hidden}
      .gl3c>a>div:nth-child(1){margin:0 0 0 3px;font-size:12pt;line-height:20px}
      .gl3c>a>div:nth-child(2){padding:3px 0 2px 0}
      .gl3c>a>div:nth-child(2)>div{opacity:0.9}
      .gl4c{width:120px;position:relative}
      .gl4c>div:nth-child(1){width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;position:absolute;top:8px}
      .gl4c>div:nth-child(2){width:120px;text-align:center;position:absolute;top:30px;font-size:8pt}
      
      .gl1m{width:90px}
      .gl2m{width:110px;border-right:0 !important}
      .gl2m>.glthumb{left:-117px}
      .gl2m>.glcut{top:0px;left:142px;width:5px}
      .gl2m>div:last-child{white-space:nowrap;padding:1px 4px;border:2px groove transparent;border-radius:4px;cursor:pointer}
      .gl3m{border-right:0 !important}
      .gl3m>a>div{overflow:hidden;min-width:200px;max-width:698px;position:relative;z-index:99}
      .gl3m>a>div:first-child{height:18px;line-height:18px;font-size:10pt}
      .gl4m{width:80px}
      .gl5m{width:100px;border-left:0}
      .gl5m>div{width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:left}
      .gl6m{padding:0 5px !important;width:15px}
      .gl6m>div{height:15px;width:15px}
      .gltm{min-height:18px;max-height:36px}
      .gltm>.gt{padding:0 4px;margin:1px 4px 0 1px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
      
      @media screen and (max-width:850px) {
      	.gltm>.gt{max-width:250px}
      }
      
      @media screen and (max-width:790px) {
      	.glhide{display:none}
      }
      
      .gl1e,.gl2e,.glfe{border-top:1px solid #6f6f6f4d;border-bottom:1px solid #6f6f6f4d}
      .gl1e{text-align:center;vertical-align:top;cursor:pointer}
      .gl1e>div{overflow:hidden;border-radius:5px;margin:0 0 0 auto;border:1px solid #000000}
      .gl1e>div>a>img{position:relative}
      .gl2e{vertical-align:top;padding:0 !important}
      .gl2e>div{display:flex;flex-direction:row;justify-content:stretch;align-items:stretch}
      .gl3e{min-width:124px;max-width:124px;min-height:175px;position:relative}
      .gl3e>div{position:absolute}
      .gl3e>div:nth-child(1){width:110px;position:absolute;left:6px;top:8px}
      .gl3e>div:nth-child(2){position:absolute;left:5px;top:56px;width:102px;text-align:center;white-space:nowrap;padding:1px 4px;border:2px groove transparent;border-radius:4px;cursor:pointer}
      .gl3e>div:nth-child(3){position:absolute;left:22px;top:83px}
      .gl3e>div:nth-child(4){width:120px;position:absolute;left:3px;top:110px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center}
      .gl3e>div:nth-child(5){width:120px;position:absolute;left:3px;top:130px;text-align:center;font-size:8pt}
      .gl3e>div:nth-child(6){position:absolute;left:57px;top:155px;height:15px;width:15px}
      .gl3e>div:nth-child(7){width:120px;position:absolute;left:3px;top:180px;text-align:center;font-size:8pt}
      .gl4e{border-left:1px solid #6f6f6f4d}
      .gl4e>div{min-width:200px;max-width:898px}
      .gl4e>div:nth-child(1){overflow:hidden;min-height:20px;max-height:60px;line-height:20px;margin:6px 6px 4px 8px;font-size:12pt}
      .gl4e>div:nth-child(2){padding:4px 4px 4px 6px}
      
      .gld>div:last-of-type:after{content:".";visibility:hidden;display:block;height:0;clear:both}
      .gld{display:flex;flex-wrap:wrap;align-items:stretch;padding:0 !important;border-left:1px solid #6f6f6f4d}
      
      .gl1t{min-height:200px;padding-bottom:2px;min-width:267px;max-width:267px;display:flex;flex-direction:column;border-right:1px solid #6f6f6f4d;border-bottom:1px solid #6f6f6f4d}
      .gl3t{overflow:hidden;border-radius:5px;margin:3px auto 0;border:1px solid #000000}
      .gl3t>a>img{position:relative}
      .gl4t{overflow:hidden;min-height:32px;max-height:32px;line-height:16px;margin:6px 4px 0;font-size:10pt;text-align:center}
      .gl5t{height:46px;margin:auto auto 0 auto;display:flex;flex-direction:row;justify-content:center}
      .gl5t>div{position:relative}
      .gl5t>div:nth-child(1){min-width:110px;max-width:110px;padding-right:10px}
      .gl5t>div:nth-child(1)>div:nth-child(1){position:absolute;top:4px;left:0;width:110px;height:18px;line-height:18px}
      .gl5t>div:nth-child(1)>div:nth-child(2){position:absolute;top:27px;left:3px;width:102px;text-align:center;white-space:nowrap;padding:1px 0;border:2px groove transparent;border-radius:4px;cursor:pointer}
      .gl5t>div:nth-child(2){min-width:80px;max-width:80px}
      .gl5t>div:nth-child(2)>div:nth-child(1){position:absolute;top:5px;left:0}
      .gl5t>div:nth-child(2)>div:nth-child(2){position:absolute;top:29px;left:0;width:65px;text-align:center}
      .gl5t>div:nth-child(2)>div:nth-child(3){position:absolute;left:65px;top:28px;height:15px;width:15px}
      .gl6t{display:flex;flex-direction:row;justify-content:center;align-items:flex-start;flex-wrap:wrap;padding:5px 2px 0}
      .gl6t>div{max-width:250px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0 2px 2px !important}
      .glft{display:flex;flex-direction:row;justify-content:center;align-items:flex-start}
      .glft>div:nth-child(1){min-width:100px;max-width:300px}
      .glft>div:nth-child(2){width:24px;min-width:24px;height:24px;margin:2px 3px 0}
      .glft>div:nth-child(2)>label{padding:0 !important}
      .gl1t>.glfnote{text-align:center;padding:0 5px 5px}
      
      .gl1t:nth-child(2n+1){background:#363940}
      .gl1t:nth-child(2n+2){background:#3c414b}
      
      s{display:inline-block;text-decoration:none;position:relative}
      s:after{content:'';display:block;width:100%;height:50%;position:absolute;top:-1px;left:0;border-bottom:2px solid}
      
      /* category buttons */
      .cs[data-disabled],.cn[data-disabled],.cw[data-disabled]{opacity:0.2}
      .cs[data-disabled]:hover,.cn[data-disabled]:hover,.cw[data-disabled]:hover{opacity:0.6}
      .cs:not([data-disabled]):hover,.cn:not([data-disabled]):hover,.cw:not([data-disabled]):hover{opacity:0.8}
      .cs{user-select:none;display:inline-block;text-align:center;vertical-align:middle;white-space:nowrap;height:20px;line-height:20px;font-size:9pt;border-radius:0.1875rem;color:#f1f1f1;box-shadow:0 1px 3px rgba(0,0,0,.3);text-shadow:2px 2px 3px rgba(0,0,0,.3);width:121px;letter-spacing:1px;font-weight:bold;cursor:pointer}
      .itg .cs{width:88px}
      .cn{user-select:none;display:inline-block;text-align:center;vertical-align:middle;white-space:nowrap;height:35px;line-height:35px;font-size:9pt;border-radius:0.1875rem;color:#f1f1f1;box-shadow:0 1px 3px rgba(0,0,0,.3);text-shadow:2px 2px 3px rgba(0,0,0,.3);width:108px;letter-spacing:1px;font-weight:bold;cursor:pointer}
      .cw{user-select:none;display:inline-block;text-align:center;vertical-align:middle;white-space:nowrap;height:35px;line-height:35px;font-size:9pt;border-radius:0.1875rem;color:#f1f1f1;box-shadow:0 1px 3px rgba(0,0,0,.3);text-shadow:2px 2px 3px rgba(0,0,0,.3);width:200px;letter-spacing:1px;font-weight:bold;cursor:pointer}
      .ct0{background:#000000}
      .ct1{background:#777777;border-color:#777777} /* misc */
      .ct2{background:#9E2720;border-color:#9E2720} /* doujinshi */
      .ct3{background:#DB6C24;border-color:#DB6C24} /* manga */
      .ct4{background:#D38F1D;border-color:#D38F1D} /* artistcg */
      .ct5{background:#6A936D;border-color:#617C63} /* gamecg */
      .ct6{background:#325CA2;border-color:#325CA2} /* imageset*/
      .ct7{background:#6A32A2;border-color:#6A32A2} /* cosplay */
      .ct8{background:#A23282;border-color:#A23282} /* asianporn */
      .ct9{background:#5FA9CF;border-color:#5FA9CF} /* nonh */
      .cta{background:#AB9F60;border-color:#AB9F60} /* western */
      
      /* page selector */
      table.ptt{padding:0px;border-collapse:collapse;clear:both;color:#f1f1f1;font-size:10pt}
      table.ptt td{text-align:center;height:15px;width:31px;background:#34353b;cursor:pointer;border:1px solid #000000;border-bottom:0}
      table.ptt td:hover{color:#000000;background:#43464e}
      table.ptt a{text-decoration:none}
      table.ptt span{color:#C2A8A4}
      
      table.ptb{padding:0px;border-collapse:collapse;clear:both;color:#f1f1f1;font-size:10pt}
      table.ptb td{text-align:center;height:15px;width:31px;background:#34353b;cursor:pointer;border:1px solid #000000;border-top:0}
      table.ptb td:hover{color:#000000;background:#43464e}
      table.ptb a{text-decoration:none}
      table.ptb span{color:#C2A8A4}
      
      td.ptds{font-weight:bold;font-size:11pt;color:#000000 !important;background:#43464e !important}
      td.ptds a{font-weight:bold;font-size:11pt}
      
      td.ptdd{color:#C2A8A4 !important}
      td.ptdd:hover{color:#C2A8A4 !important;background:#34353b !important}
      
      /* gallery */
      a.tup{color:#00E639}
      a.tdn{color:#FF3333}
      span.tup{color:#00E639}
      span.tdn{color:#FF3333}
      div.gm{background:#4f535b;border:1px solid #000000;text-align:justify;min-width:720px;max-width:1200px;margin:10px auto;padding:3px 5px;position:relative}
      div#gleft{position:absolute;top:0;left:0;width:220px;height:385px;z-index:1}
      div#gmid{float:right;width:930px;height:330px;position:relative;background:#4f535b;z-index:2}
      div#gd1{float:left;width:255px;height:375px;padding:5px 0 0 10px;display:flex;justify-content:center;align-items:center}
      div#gd1 div{border:1px solid #000000;margin:1px auto 0}
      div#gd2{background:#4f535b;font-weight:bold;text-align:center;float:right;width:925px;min-height:50px;overflow:hidden;padding:0;margin:0;position:relative;z-index:2}
      h1#gn{font-size:12pt;padding:0 0 2px;margin:3px 15px}
      h1#gj{font-size:10pt;padding:0 0 2px;margin:3px 15px;color:#b8b8b8;border-bottom:1px solid #000000}
      div#gd3{font-size:8pt;float:left;width:170px;padding:3px 0 0;margin:0}
      div#gd4{font-size:8pt;float:left;width:580px;padding:0 0 0 5px;margin:0 0 0 10px;vertical-align:top;border-left:1px solid #000000;border-right:1px solid #000000}
      div#gd5{font-size:9pt;float:left;width:150px;padding:3px 0 0 6px;margin:0}
      div#gd5 img{border:0;margin-left:10px;width:5px;height:7px}
      div#gdf{float:left;width:170px;text-align:left;font-size:10pt;font-weight:bold;padding-top:20px;padding-left:20px}
      div#gdf a{text-decoration:none}
      div#gdt{background:#4f535b;border:1px solid #000000;text-align:left;min-width:720px;max-width:1200px;margin:0 auto;clear:both;padding:5px}
      div.gdtm{text-align:center;float:left;margin:2px 0px;width:120px}
      div.gdtl{text-align:center;float:left;margin:2px 0px;width:239px}
      div#gdt img{border:1px solid #000000;margin:0px;padding:0px}
      div#gdt a{text-decoration:none}
      div#gdc{text-align:center;margin:5px auto 0}
      div#gdn{font-size:10pt;text-align:center;margin:17px auto 0}
      div#gdd{width:170px;margin:12px auto 0px;font-size:9pt}
      div#gdd table{width:170px;text-align:left;margin:15px auto;padding:0}
      td.gdt1{font-weight:bold;border-spacing:3px 0;height:17px;white-space:nowrap}
      td.gdt2{padding-left:3px;height:17px;white-space:nowrap}
      div#gdr{width:170px;margin:17px auto 0;font-size:9pt}
      div#gdr table{width:170px;text-align:center;margin:auto;padding:0;font-weight:bold}
      div#gdr map{margin:0}
      td#grt1{width:35%;padding:0}
      td#grt2{width:30%;padding:0 0 0 3px}
      td#grt3{width:35%;padding:0}
      td#rating_label{padding:0 0 0 9px}
      div#rating_image{cursor:pointer}
      .g1{padding:0;margin:0;padding-left:20px}
      .g2{padding:0;margin:0;padding-bottom:25px}
      .g2 a{font-weight:bold;text-decoration:none}
      .g3{padding:0;margin:0;padding-bottom:15px}
      .g3 a{text-decoration:none;font-weight:bold;color:#FF4A4A}
      .g3 a:hover{color:#FF6464}
      .gsp{padding-top:15px}
      div#gnc{text-align:center;padding-top:75px;color:#CCCCCC}
      p#gn{padding:0;margin:0;font-weight:bold;font-size:12pt;text-align:center}
      td.gnda{width:10px;text-align:center;vertical-align:middle}
      td.gndn{width:1170px}
      div.gt{float:left;font-weight:bold;padding:1px 4px;margin:0 2px 5px 2px;position:relative;border-radius:5px;border:1px solid #989898;background:#4f535b}
      div.gtl{float:left;font-weight:bold;padding:1px 4px;margin:0 2px 5px 2px;position:relative;border-radius:5px;border:1px dashed #8c8c8c;background:#4f535b}
      div.gtw{float:left;font-weight:bold;padding:1px 4px;margin:0 2px 5px 2px;position:relative;border-radius:5px;border:1px dotted #8c8c8c;background:#4f535b}
      td.tc{text-align:right;font-family:verdana;padding-top:3px;vertical-align:top}
      #gdso{position:relative;height:173px;width:100%;overflow:visible;z-index:99}
      #gds{overflow:auto;text-align:justify;height:169px;width:620px;padding:2px 3px;background:#4f535b}
      #taglist{overflow:auto;height:295px;padding:2px 0 2px 3px;font-size:9pt}
      #taglist a{text-decoration:none}
      #tagmenu_act,#tagmenu_new{padding:2px;margin:0;float:left;width:554px;height:26px;font-size:9pt}
      #tagmenu_act a{text-decoration:none;font-weight:bold}
      #tagmenu_act img{padding-bottom:1px}
      #gwrd{height:16px;width:16px;float:right;position:relative;padding:6px 4px 0 0}
      #waitroller{width:16px;height:16px}
      #gnd{width:800px;margin:5px auto 15px;text-align:center;font-size:9pt}
      #newtagfield{width:480px;margin:0;font-size:10pt}
      #newtagbutton{margin:0 0 0 2px;cursor:pointer}
      #grl{color:#FF3333;font-weight:bold}
      #chd{text-align:center;width:95%;margin:10px auto;font-size:9pt}
      #postnewcomment{font-weight:bold}
      div.c1{width:95%;margin:10px auto;font-size:9pt}
      div.c2{font-weight:bold;background:#34353b;border:1px solid #4f535b}
      div.c3{float:left;padding:2px}
      div.c3 a{text-decoration:none}
      div.c4{float:right;padding:2px}
      div.c4 a{text-decoration:none}
      div.c5{float:right;padding:2px;width:80px;text-align:left;cursor:pointer}
      div.c6{text-align:justify;padding:5px 20px 5px 20px;font-size:9pt;overflow:hidden}
      div.c6 a{text-decoration:none;font-weight:bold}
      div.c7{padding:5px 20px 5px 20px;font-size:8pt;font-weight:bold}
      div.c7 span{white-space:nowrap}
      div.c8{padding:0 0 0 20px;margin-top:1px;font-size:8pt;font-style:italic}
      img.ygm{border:0;opacity:0.7;padding-left:2px;vertical-align:-1px}
      div#formdiv{width:96%;margin:10px auto;text-align:center}
      div#formdiv textarea{width:96%;height:200px;font-size:9pt;font-family:arial}
      div#formdiv div{margin:auto;text-align:center;font-weight:bold}
      div.gce{width:100%;margin:auto;text-align:center}
      div.gce textarea{width:100%;margin:auto;height:200px;font-size:9pt;font-family:arial}
      p#frontpage{margin:-5px auto 0px;text-align:center;padding:0px 5px 5px;clear:both}
      div.ths{font-weight:bold;padding:3px 2px;margin:0 2px 4px 2px;white-space:nowrap;float:left;border-radius:5px;width:55px;text-align:center;font-size:10pt;border:1px solid #989898;background:#4f535b}
      div.tha{font-weight:bold;padding:3px 2px;margin:0 2px 4px 2px;white-space:nowrap;float:left;border-radius:5px;width:55px;text-align:center;font-size:10pt;border:1px solid #706563;cursor:pointer}
      div.tha:hover{background:#4f535b;color:#000000}
      div.thd{font-weight:bold;padding:3px 2px;margin:0 2px 4px 2px;white-space:nowrap;float:left;border-radius:5px;width:55px;text-align:center;font-size:10pt;border:1px solid #706563;color:#706563}
      p.gpc{margin:-3px auto;text-align:center;padding:0px 5px 5px 5px;clear:both;font-size:9pt}
      .nosel{user-select:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}
      span.halp{font-size:8pt;font-weight:bold;cursor:help}
      div.gtb{min-width:730px}
      div#gdo{min-width:720px;max-width:1200px;margin:auto;height:0}
      div#gdo1{position:relative;float:left;width:300px}
      div#gdo2{position:absolute;width:300px;height:15px;left:-3px;top:-35px;text-align:left;z-index:1}
      div#gdo3{position:relative;float:right;width:135px}
      div#gdo4{position:absolute;width:135px;height:15px;left:8px;top:-35px;text-align:right;z-index:1}
      div#spa{float:left;height:63px;width:730px;overflow:hidden;text-align:center}
      
      @media screen and (max-width:1230px) {
          div#gd1{display:none !important}
      	div.gm{max-width:960px}
      	div#gdt{max-width:960px}
      	div#gdo{max-width:960px}
      	div.it5{max-width:470px}
      }
      
      @media screen and (max-width:990px) {
      	p.gpc{margin-top:25px;visibility:hidden !important}
      	div.gm{max-width:720px}
      	div#gdt{max-width:720px}
      	div#gdo{max-width:720px}
      	div#gd2{width:710px}
      	div#gd4{width:340px}
      	div#gmid{width:710px}
      	div#tagmenu_act{width:310px}
      	div#tagmenu_new{width:310px}
      	input#newtagfield{width:255px}
      	div#gdo2{top:-55px}
      	div#gdo4{top:-55px}
      	div#spa{width:520px}
      	div.it5{max-width:470px}
      }
      
      /* image pages */
      div.sni{background:#4f535b;border:1px solid #000000;text-align:center;margin:2px auto 6px;padding:0 5px 5px;min-width:720px;position:relative;z-index:1}
      div.sni h1{font-size:12pt;font-weight:bold;text-align:center}
      div.sni img{border:0;vertical-align:middle;margin:1px;clear:both}
      div.if{margin:-5px auto 5px}
      div.sn{margin:1px auto;font-size:10pt;height:32px;z-index:1}
      div.sn div{margin:2px 25px 0px;display:inline}
      div.sn span{font-weight:bold}
      div.sn img{width:30px;height:30px;padding:0px 2px}
      div.sa{margin:1px auto;position:relative;font-size:10pt;width:500px;height:32px;z-index:1}
      div.sb{margin-top:-10px;position:relative;z-index:2}
      div.sb img{border:0}
      div#i2>div,div#i4>div{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
    </style> 
    <style type="text/css">
      @supports(display:grid) {
      			.gld {
      				display: grid;
      				grid-template-columns: repeat(5, 1fr)
      			}
      
      			.gl1t {
      				min-width: 250px;
      				max-width: 400px
      			}
      
      			@media screen and (max-width:1360px) {
      				.gld {
      					grid-template-columns: repeat(4, 1fr)
      				}
      
      				.gl1t:nth-child(8n+1),
      				.gl1t:nth-child(8n+3),
      				.gl1t:nth-child(8n+6),
      				.gl1t:nth-child(8n+8) {
      					background: #363940
      				}
      
      				.gl1t:nth-child(8n+2),
      				.gl1t:nth-child(8n+4),
      				.gl1t:nth-child(8n+5),
      				.gl1t:nth-child(8n+7) {
      					background: #3c414b
      				}
      			}
      
      			@media screen and (max-width:1090px) {
      				.gld {
      					grid-template-columns: repeat(3, 1fr)
      				}
      
      				.gl1t:nth-child(2n+1) {
      					background: #363940
      				}
      
      				.gl1t:nth-child(2n+2) {
      					background: #3c414b
      				}
      			}
      
      			@media screen and (max-width:820px) {
      				.gld {
      					grid-template-columns: repeat(2, 1fr)
      				}
      
      				.gl1t:nth-child(4n+1),
      				.gl1t:nth-child(4n+4) {
      					background: #363940
      				}
      
      				.gl1t:nth-child(4n+2),
      				.gl1t:nth-child(4n+3) {
      					background: #3c414b
      				}
      			}
      		}
    </style> 
    <style type="text/css" id="ctre_styles">
      #ctre_wnd {
      				position: fixed; bottom: 0; right: 10px; width: 360px; padding: 10px 20px;
      				box-sizing: content-box;
      				text-align: left; font-family: Helvetica, Arial, sans-serif;
      				background: #fff; box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
      				z-index: 2147483647;
      				font-size: 12px; color: #666;
      			}
      			#ctre_wnd * {
      				line-height: 1.3; font-size: inherit; color: inherit;
      				font-weight: normal; font-style: normal; font-family: inherit;
      				cursor: default;
      			}
      			#ctre_wnd a, #ctre_wnd input[type=checkbox] { cursor: pointer; }
      
      			#ctre_wnd .ct_minimize, #ctre_wnd .ct_close {
      				display: block; cursor: pointer;
      				position: absolute; top: 0; right: 0; width: 32px; line-height: 32px;
      				font-size: 14px; text-align: center;
      				transition: color 0.3s, background 0.3s;
      			}
      			#ctre_wnd .ct_minimize { right: 32px; background: #fff; color: #0fb4d4; }
      			#ctre_wnd .ct_minimize:hover { background: #0fb4d4; color: #fff; }
      			#ctre_wnd .ct_minimize i {
      				display: inline-block; cursor: pointer;
      				transform: rotate(45deg); transition: transform 0.5s;
      			}
      			#ctre_wnd .ct_close { color: #f00; background: #fff0f0; }
      			#ctre_wnd .ct_close:hover { color: #fff; background: #f00; }
      			#ctre_wnd .key {
      				display: inline-block;
      				font-family: monospace;
      				background: #f7f7f7; color: #999;
      				padding: 0 2px; margin: 0 2px;
      				border: solid 1px #d5d5d5; border-radius: 3px;
      			}
      			#ctre_wnd .ct_logo { font-size: 15px; font-weight: bold; }
      			#ctre_wnd .ct_logo.small { display: none; }
      			#ctre_wnd .ct_logo svg {
      				fill: #666; vertical-align: -15%;
      				transform: rotate(-240deg); transition: transform 1s;
      			}
      			#ctre_wnd .ct_logo.anim svg { transform: rotate(0deg); }
      
      			#ctre_wnd .version { color: #bbb; }
      			#ctre_wnd .keys { font-size: 11px; overflow: hidden; margin-top: 4px; color: #bbb; }
      			#ctre_wnd .ct_settings { font-size: 11px; overflow: hidden; margin: 8px 0; color: #bbb; }
      			#ctre_wnd .ct_settings a { color: #999; }
      			#ctre_wnd .ct_settings a:hover { color: #666; }
      			#ctre_wnd .activationKeys { float: left; margin-left: -2px; }
      			#ctre_wnd .transposeKeys { float: right; }
      			#ctre_current_elm {
      				font-family: monospace; background: #f7f7f7; color: #d5d5d5; padding: 2px; margin: 10px 0;
      				max-height: 84px; overflow: hidden;
      			}
      			#ctre_current_elm .pathNode { color: #999; border-bottom: solid 2px rgba(0,0,0,0); }
      			#ctre_current_elm .pathNode.active { border-bottom: solid 2px #555; }
      
      			#ctre_elm_list { display: none; margin: 0 -20px; background: #f7f7f7; border: solid 12px #f7f7f7; border-width: 12px 0 12px 0; max-height: 90px; overflow: auto; }
      			#ctre_elm_list.hasContent { display: block; }
      			#ctre_elm_list table { border: 0; width: 100%; border-spacing: 0; }
      			#ctre_elm_list tr { border: 0; }
      			#ctre_elm_list tr.ct_heading td { color: #bbb; }
      			#ctre_elm_list td { padding: 0; border: 0; background: #f7f7f7; }
      			#ctre_elm_list tr:nth-child(even) td { background: #fcfcfc; }
      			#ctre_elm_list td:nth-child(1) { padding-left: 20px; }
      			#ctre_elm_list td:nth-child(2) { text-align: center; }
      			#ctre_elm_list td:nth-child(3) { padding-right: 20px; }
      			#ctre_elm_list tr:not(.ct_heading) td:nth-child(1) { font-family: monospace; font-size: 11px; }
      			#ctre_elm_list td input { display: inline; -webkit-appearance: checkbox; }
      			#ctre_elm_list td input:before, #ctre_elm_list td input:after { content: none; }
      			#ctre_elm_list .ct_edit_selector { font-family: sans-serif; float: right; opacity: 0; color: #0fb4d4; text-decoration: none; }
      			#ctre_elm_list .ct_edit_selector:hover { color: #000; }
      			#ctre_elm_list tr:hover .ct_edit_selector { opacity: 1; }
      			#ctre_elm_list a.ct_delete { color: #f00; padding: 4px; text-decoration: none; font-size: 14px; }
      			#ctre_elm_list a.ct_delete:hover { color: #fff; background: #f00; }
      
      			#ctre_wnd .ct_more { border-top: solid 1px #f7f7f7; margin: 0 -20px; padding-top: 12px; color: #bbb; font-size: 10px; text-align: center; }
      			#ctre_wnd .ct_more a { color: #0fb4d4; font-size: inherit; text-decoration: none; transition: color 0.5s; }
      			#ctre_wnd .ct_more a:hover { color: #000; }
      
      			#ctre_wnd.minimized { width: 80px; height: 12px; }
      			#ctre_wnd.minimized > * { display: none; }
      			#ctre_wnd.minimized .ct_minimize,
      			#ctre_wnd.minimized .ct_close { display: block; }
      			#ctre_wnd.minimized .ct_minimize i { display: inline-block; transform: rotate(-135deg); }
      			#ctre_wnd.minimized .ct_logo.small { display: block; margin: -4px 0 0 -10px; }
    </style>
    <script id="savepage-shadowloader" type="application/javascript">
      "use strict";
      window.addEventListener("DOMContentLoaded",
      function(event) {
        savepage_ShadowLoader(5);
      },false);
      function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
    </script>
    <meta name="savepage-url" content="http://localhost:54263/">
    <meta name="savepage-title" content="淫 书 馆- - 兴趣使然 录制 低画质 低帧率 美少女 HS鉴赏 封面索引 CTRL+F 搜索">
    <meta name="savepage-pubdate" content="Unknown">
    <meta name="savepage-from" content="http://localhost:54263/">
    <meta name="savepage-date" content="Sun Jul 07 2024 23:09:31 GMT+0800 (中国标准时间)">
    <meta name="savepage-state" content="Basic Items; Retain cross-origin frames; Merge CSS images; Allow scripts to execute; Remove unsaved URLs; Load lazy content - scroll steps = 0.2s; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
    <meta name="savepage-version" content="27.5">
    <meta name="savepage-comments" content="">
  </head>
  
  <body> 
    <script data-savepage-type="text/javascript" type="text/plain">
    </script> 
    <div id="nb" class="nosel"> 
      <div><a class="nbw" href="https://t.me/galgamenoHCG">主频道</a>
      </div> 
      <div><a href="https://t.me/CGSFW">蓝频道</a>
      </div> 
      <div><a href="https://t.me/galgameonHCG">绿频道</a>
      </div> 
      <div><a href="https://t.me/xqsranimegif">动漫频道</a>
      </div> 
      <div><a href="https://t.me/+3Yj0MybBbWZjNWIx">群组</a>
      </div> 
      <div><a href="https://t.me/xqsrziyuanhuishou">原档回收</a>
      </div> 
      <div><a href="https://exhentai.org/?f_search=uploader%3Allflzy+uploader%3A%E6%B7%AB%E4%B9%A6%E9%A6%86+uploader%3AL%E6%B7%AB%E4%B9%A6%E9%A6%86L+uploader%3A%E6%B7%AB%E6%9B%B8%E9%A6%86">自己做的</a> 
      </div> 
    </div> 
    <!-- 搜索框 --> 
    <div> <input type="text" id="searchBox" placeholder="搜索..." value=""> <button onclick="searchContent()">搜索</button> 
    </div>
    
    
    <!-- 位置PPT0001 --> 
    <div class="itg gld"> 
      <!-- 点击跳转TG --> 
      <div class="gl1t">
        <a href="https://t.me/galgameonHCG/1217"> 
          <!-- 标题 --> 
          <div class="gl4t glname glink">もしも童貞のまま30歳を迎えると魔法使いになれるとしたら The Motion Anime</div> 
        </a> 
        <div class="gl3t" style="height:177px;width:250px">
          <a href="https://t.me/galgameonHCG/1217">
            <img style="height:177px;width:250px" alt="" title="" data-savepage-src="http://localhost:54264/i/2/2023/08/25/r1hk6l-2.webp" src="">
          </a> 
        </div> 
        <div class="gl6t"> 
          <div class="gt" style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important" title="发售日">200828</div> 
          <div class="gt" style="color:#f1f1f1;border-color:#d506a2;background:radial-gradient(#d506a2,#F526C2) !important" title="日文标题">SURVIVE MORE</div> 
        </div> 
        <div class="gl5t"> 
          <!-- 其他信息 --> </div> 
      </div> 
      <!-- 重复以上结构以显示更多内容 -->

      <!-- 位置PPT0002 --> 
      <!-- 点击跳转TG --> 
      <div class="gl1t">
        <a href="https://t.me/galgameonHCG/1220"> 
          <div class="gl4t glname glink">夫は知らない、妻のネトラレ借金返済 The Motion Anime</div> 
        </a> 
        <div class="gl3t" style="height:177px;width:250px"> 
          <a href="https://t.me/galgameonHCG/1220">
          <img style="height:177px;width:250px" alt="" title="" data-savepage-currentsrc="http://localhost:54264/i/2/2023/08/25/r6i0nb-2.webp" data-savepage-src="http://localhost:54264/i/2/2023/08/25/r6i0nb-2.webp" 
            src=""
            >
          </a> 
          <!-- 封面地址 --> 
        </div> 
        <div class="gl6t"> 
          <div class="gt" style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important" title="发售日">210430</div> 
          <div class="gt" style="color:#f1f1f1;border-color:#d506a2;background:radial-gradient(#d506a2,#F526C2) !important" title="日文标题">SURVIVE MORE</div> 
          <!-- 标签 --> 
        </div> 
        <div class="gl5t"> 
          <div> <div> </div> <div onclick="popUp()" id="posted_2502357"></div> 
            <!-- 发售日期 --> 
          </div> 
          <div> <div></div> <div></div> 
            <!-- 写视频总数 --> 
          </div> 
        </div> 
      </div> 
      <!-- ------分界线------ --> 




      <!-- ------分界线------ -->  
    </div>
    
    
    
    <div> </div> <div id="highlighter--hover-tools" style="display: none;">
      <div id="highlighter--hover-tools--container">
        <div class="highlighter--icon highlighter--icon-copy" title="Copy"></div>
        <div class="highlighter--separator"></div>
        <div class="highlighter-popover-circle-list">
          <div><div class="highlighter-popover-circle-wrapper"><div class="highlighter-circle highlighter-circle-dim" style="background-color: rgb(255,128,128); border-color: rgb(242, 192, 204);"></div></div><div class="highlighter-popover-circle-wrapper"><div class="highlighter-circle highlighter-circle-dim" style="background-color: rgb(255,210,170); border-color: rgb(242, 192, 204);"></div></div><div class="highlighter-popover-circle-wrapper"><div class="highlighter-circle highlighter-circle-dim" style="background-color: rgb(255,255,170); border-color: rgb(242, 192, 204);"></div></div><div class="highlighter-popover-circle-wrapper"><div class="highlighter-circle highlighter-circle-dim" style="background-color: rgb(170,255,170); border-color: rgb(242, 192, 204);"></div></div>
            <div></div>
          </div>
        </div>
        <div class="highlighter--separator"></div>
        <div class="highlighter--icon highlighter--icon-delete" title="Delete"></div>
      </div></div>
  </body>
</html>