<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

</head>

<body>
    <div id="nb" class="nosel"> 
        <div><a class="nbw" href="https://t.me/galgamenoHCG">主频道</a>
        </div> 
        <div><a href="https://t.me/CGSFW">蓝频道</a>
        </div> 
        <div><a href="https://t.me/galgameonHCG">绿频道</a>
        </div> 
        <div><a href="https://t.me/xqsranimegif">动漫频道</a>
        </div> 
        <div><a href="https://t.me/+3Yj0MybBbWZjNWIx">群组123</a>
        </div> 
        <div><a href="https://t.me/xqsrziyuanhuishou">原档回收</a>
        </div> 
        <div><a href="https://exhentai.org/?f_search=uploader%3Allflzy+uploader%3A%E6%B7%AB%E4%B9%A6%E9%A6%86+uploader%3AL%E6%B7%AB%E4%B9%A6%E9%A6%86L+uploader%3A%E6%B7%AB%E6%9B%B8%E9%A6%86">自己做的</a> 
        </div> 
    </div> 
      <!-- 搜索框 --> 
    <div> 
        <input type="text" id="searchBox" placeholder="搜索..." value=""> <button onclick="searchContent()">搜索</button> 
        <button onclick="additem()">添加记录</button> 
    </div>
    <div> 
        
    </div>
    
    <!-- 位置PPT0001 --> 
    <div id="con" class="itg gld"> 
        <!-- ------分界线------ -->
        <!-- ------分界线------ -->  
    </div>
</body>

</html> 

<script src="./data.js"></script>

<script type="text/javascript">

    window.onload = function(){
        console.log(data);
        var innerstr = '';
        for(var i = 0; i<data.length; i++)
        {
            innerstr += 
` 
<div class="gl1t">
    <a href="`+ data[i].tglink +`">
        <div class="gl4t glname glink">`+ data[i].ctitle +`</div>
    </a>
    <div class="gl3t" style="height:340px;width:250px">
        <a href="`+ data[i].tglink +`">
            <img style="height:353px;width:250px;top:-6px" alt="" title="" src="`+ data[i].image +`">
        </a>
        <!-- 封面地址 -->
    </div>
    ` + getTagsHtml(data[i]) + `
    <div class="gl5t">
        <div>
            <div>
            </div>
            <div onclick="popUp()" id="posted_2502357">`+ data[i].date +`</div>
            <!-- 发售日期 -->
        </div>
        <div>
            <div></div>
            <div>`+ (data[i].videocount ? data[i].videocount : 2) +`</div>
            <!-- 写视频总数 -->
        </div>
    </div>
</div>
`;
        }
        document.getElementById("con").innerHTML = innerstr;
    };

    function getTagsHtml(dataitem)
    {
        
        console.log('dataitem', dataitem);
        var str = ` <div class="gl6t"> `;
        if(dataitem.jtitle)
        {
            str += `
            <div class="gt" 
                style="color:#f1f1f1;border-color:#2E8B57;background:radial-gradient(#2E8B57,#2E8B57) !important" 
                title="日文标题">`+ dataitem.jtitle + `
            </div>`;
        }
        if(dataitem.fac)
        {
            str += `
            <div class="gt" 
                style="color:#f1f1f1;border-color:#000000;background:radial-gradient(#000000,#080808) !important" 
                title="厂商">`+ dataitem.fac + `
            </div>`;
        }
        if(dataitem.lang)
        {
            str += `        
            <div class="gt"
                style="color:#090909;border-color:#FFFFFF;background:radial-gradient(#FFFFFF,#dfdfdf) !important"
                title="语言">`+ dataitem.lang + `
            </div>`;
        }
        if(dataitem.group)
        {
            str += `
            <div class="gt" 
                style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important" 
                title="汉化组">`+ dataitem.group +`
            </div>`;
        }
        if(dataitem.source)
        {
            str += `
            <div class="gt" 
                style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important" 
                title="来源">`+ dataitem.source +`
            </div>`;
        }
        if(dataitem.anime)
        {
            str += `
            <div class="gt" 
                style="color:#f1f1f1;border-color:#ff0000;background:radial-gradient(#ff0000,#ff0000) !important" 
                title="动态">` + dataitem.anime + `
            </div>`;
        }
        if(dataitem.mosaic)
        {
            str += `
            <div class="gt" 
                style="color:#020202;border-color:#33ff00;background:radial-gradient(#33ff00,#33ff00) !important" 
                title="无修正">` + dataitem.mosaic + `
            </div>`;
        }
        str += `</div>`;
        return str;
        // <div class="gt"
        //     style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important"
        //     title="汉化组">`+ data[i].group +`</div>
        // <div class="gt"
        //     style="color:#f1f1f1;border-color:#d506a2;background:radial-gradient(#d506a2,#F526C2) !important"
        //     title="日文标题">`+ data[i].jtitle +`</div>
        // <div class="gt"
        //     style="color:#f1f1f1;border-color:#000000;background:radial-gradient(#000000,#080808) !important"
        //     title="厂商">`+ data[i].fac +`</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#2E8B57;background:radial-gradient(#2E8B57,#2E8B57) !important" title="日文标题">リリックボックス</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#ff0000;background:radial-gradient(#ff0000,#ff0000) !important" title="日文标题">survive</div>
        // <div class="gt" style="color:#070707;border-color:#00fff2;background:radial-gradient(#00fff2,#00fff2) !important" title="male:sole male">自购</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#ff1493;background:radial-gradient(#ff1493,#ff1493) !important" title="日文标题">アパタイト</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#1E90FF;background:radial-gradient(#1E90FF,#1E90FF) !important" title="日文标题">WORLDPG ANIMATION</div>
        // <div class="gt" style="color:#090909;border-color:#FFFFFF;background:radial-gradient(#FFFFFF,#dfdfdf) !important" title="语言">投稿</div>
        // <div class="gt" style="color:#070707;border-color:#00fff2;background:radial-gradient(#00fff2,#00fff2) !important" title="male:sole male">合购</div>
        // <div class="gt" style="color:#090909;border-color:#FFFFFF;background:radial-gradient(#FFFFFF,#dfdfdf) !important" title="语言">汉化</div> 
        // <div class="gt" style="color:#f1f1f1;border-color:#1357df;background:radial-gradient(#1357df,#3377FF) !important" title="汉化组">萌你妹</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#ff9100;background:radial-gradient(#ff9100,#ff9100) !important" title="汉化组">VNR</div>
        // <div class="gt" style="color:#f1f1f1;border-color:#ff0000;background:radial-gradient(#ff0000,#ff0000) !important" title="动态">动态H</div>
        // <div class="gt" style="color:#020202;border-color:#33ff00;background:radial-gradient(#33ff00,#33ff00) !important" title="无修正">无修正</div>
        // <div class="gt" style="color:#070707;border-color:#00fff2;background:radial-gradient(#00fff2,#00fff2) !important" title="汉化组">官方中文</div>
        // 日文标题 厂商 语言/汉化组 来源(自购/合购/投稿) 动态 无修正
    };

    function additem() {
        window.location.href = './form.html';
    };

</script>

<style type="text/css">
@supports(display:grid) {
            .gld {
                display: grid;
                grid-template-columns: repeat(5, 1fr)
            }

            .gl1t {
                min-width: 250px;
                max-width: 400px
            }

            @media screen and (max-width:1360px) {
                .gld {
                    grid-template-columns: repeat(4, 1fr)
                }

                .gl1t:nth-child(8n+1),
                .gl1t:nth-child(8n+3),
                .gl1t:nth-child(8n+6),
                .gl1t:nth-child(8n+8) {
                    background: #363940
                }

                .gl1t:nth-child(8n+2),
                .gl1t:nth-child(8n+4),
                .gl1t:nth-child(8n+5),
                .gl1t:nth-child(8n+7) {
                    background: #3c414b
                }
            }

            @media screen and (max-width:1090px) {
                .gld {
                    grid-template-columns: repeat(3, 1fr)
                }

                .gl1t:nth-child(2n+1) {
                    background: #363940
                }

                .gl1t:nth-child(2n+2) {
                    background: #3c414b
                }
            }

            @media screen and (max-width:820px) {
                .gld {
                    grid-template-columns: repeat(2, 1fr)
                }

                .gl1t:nth-child(4n+1),
                .gl1t:nth-child(4n+4) {
                    background: #363940
                }

                .gl1t:nth-child(4n+2),
                .gl1t:nth-child(4n+3) {
                    background: #3c414b
                }
            }
        }
</style>

<style data-savepage-href="https://exhentai.org/z/0363/x.css" type="text/css">
    body{font-size:8pt;font-family:arial,helvetica,sans-serif;color:#f1f1f1;background:#34353b;padding:2px;margin:0;text-align:center}
    p{padding:3px 1px;margin:0}
    img{border:0}
    a{color:#DDDDDD}
    a:hover{color:#EEEEEE}
    map{cursor:pointer}
    
    /* input */
    label{user-select:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;outline:0}
    input,select,option,optgroup,textarea{color:#f1f1f1;background-color:#34353b;outline:none}
    input::-moz-focus-inner,button::-moz-focus-inner{border:0}
    input[type="button"],input[type="submit"]{min-height:26px;line-height:20px;padding:1px 5px 2px;margin:0 2px;border:2px solid #8d8d8d;border-radius:3px;font-size:9pt}
    select{font-weight:bold;padding:4px;min-height:27px;margin:0 1px 1px;border:2px solid #8d8d8d;border-radius:3px;font-size:9pt}
    input[type="button"]:enabled:hover,input[type="submit"]:enabled:hover,select:enabled:hover,input[type="button"]:enabled:focus,input[type="submit"]:enabled:focus,select:enabled:focus{background-color:#43464e !important;border-color:#aeaeae !important}
    input[type="button"]:enabled:active,input[type="submit"]:enabled:active{background:radial-gradient(#1a1a1a,#43464e) !important;border-color:#c3c3c3 !important}
    input[type="text"],input[type="date"],input[type="password"]{line-height:19px}
    input[type="text"],input[type="date"],input[type="password"],textarea{border:2px solid #8d8d8d;margin:3px 1px 0;padding:1px 3px 3px;border-radius:3px}
    input:disabled,select:disabled,textarea:disabled{color:#8a8a8a;-webkit-text-fill-color:#8a8a8a;opacity:1}
    input::placeholder,textarea::placeholder{color:#8a8a8a;-webkit-text-fill-color:#8a8a8a;opacity:1}
    input[type="text"]:enabled:hover,input[type="date"]:enabled:hover,input[type="password"]:enabled:hover,textarea:enabled:hover,input[type="text"]:enabled:focus,input[type="date"]:enabled:focus,input[type="password"]:enabled:focus,textarea:enabled:focus{background-color:#43464e}
    input[type="radio"]{position:relative;top:1px}
    input[type="checkbox"]{position:relative;top:2px}
    input[type="file"]{border:2px solid #8d8d8d;border-radius:3px;position:relative;top:1px;outline:0}
    
    /* navbar */
    #nb{margin:auto;padding:4px 10px 0;text-align:center;font-size:10pt;font-weight:bold;color:#AAAAAA;white-space:nowrap;overflow:hidden;min-width:630px;max-width:700px;display:flex;flex-direction:row;justify-content:space-around;align-items:center;flex-wrap:wrap;line-height:19px;min-height:19px;max-height:19px}
    #nb:hover{max-height:38px}
    #nb>div{background-image:/*savepage-url=https://ehgt.org/g/mr.gif*/var(--savepage-url-2);background-repeat:no-repeat;background-position:left center;padding:0 14px 0 7px}
    #nb a{text-decoration:none;font-weight:bold}
    #lb{margin:4px auto 2px;text-align:center;font-size:9pt}
    #lb a{text-decoration:none}
    
    @media screen and (max-width:850px) {
        .gltm>.gt{max-width:250px}
    }
    
    .gld>div:last-of-type:after{content:".";visibility:hidden;display:block;height:0;clear:both}
    .gld{display:flex;flex-wrap:wrap;align-items:stretch;padding:0 !important;border-left:1px solid #6f6f6f4d}
    
    .gl1t{min-height:200px;padding-bottom:2px;min-width:267px;max-width:267px;display:flex;flex-direction:column;border-right:1px solid #6f6f6f4d;border-bottom:1px solid #6f6f6f4d}
    .gl3t{overflow:hidden;border-radius:5px;margin:3px auto 0;border:1px solid #000000}
    .gl3t>a>img{position:relative}
    .gl4t{overflow:hidden;min-height:32px;max-height:32px;line-height:16px;margin:6px 4px 0;font-size:10pt;text-align:center}
    .gl5t{height:46px;margin:auto auto 0 auto;display:flex;flex-direction:row;justify-content:center}
    .gl5t>div{position:relative}
    .gl5t>div:nth-child(1){min-width:110px;max-width:110px;padding-right:10px}
    .gl5t>div:nth-child(1)>div:nth-child(1){position:absolute;top:4px;left:0;width:110px;height:18px;line-height:18px}
    .gl5t>div:nth-child(1)>div:nth-child(2){position:absolute;top:27px;left:3px;width:102px;text-align:center;white-space:nowrap;padding:1px 0;border:2px groove transparent;border-radius:4px;cursor:pointer}
    .gl5t>div:nth-child(2){min-width:80px;max-width:80px}
    .gl5t>div:nth-child(2)>div:nth-child(1){position:absolute;top:5px;left:0}
    .gl5t>div:nth-child(2)>div:nth-child(2){position:absolute;top:29px;left:0;width:65px;text-align:center}
    .gl5t>div:nth-child(2)>div:nth-child(3){position:absolute;left:65px;top:28px;height:15px;width:15px}
    .gl6t{display:flex;flex-direction:row;justify-content:center;align-items:flex-start;flex-wrap:wrap;padding:5px 2px 0}
    .gl6t>div{max-width:250px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0 2px 2px !important}
    .glft{display:flex;flex-direction:row;justify-content:center;align-items:flex-start}
    .glft>div:nth-child(1){min-width:100px;max-width:300px}
    .glft>div:nth-child(2){width:24px;min-width:24px;height:24px;margin:2px 3px 0}
    .glft>div:nth-child(2)>label{padding:0 !important}
    .gl1t>.glfnote{text-align:center;padding:0 5px 5px}
    
    .gl1t:nth-child(2n+1){background:#363940}
    .gl1t:nth-child(2n+2){background:#3c414b}


    /* */
    div.gt{float:left;font-weight:bold;padding:1px 4px;margin:0 2px 5px 2px;position:relative;border-radius:5px;border:1px solid #989898;background:#4f535b}
    div.itg{width:99%;border-collapse:collapse;margin:0 auto;padding:3px;border-top:2px ridge #3c3c3c;border-bottom:2px ridge #3c3c3c}
    .itg a{text-decoration:none}
</style>